upstream backend {
    server products.api:5000; # Sử dụng port nội bộ của container
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Xử lý rewrite URL trước khi proxy
    location /api/ {
        proxy_pass http://backend/; # Lưu ý dấu / cuối cùng
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Xóa prefix '/api' khỏi request
        rewrite ^/api/(.*) /$1 break;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}